# SalesDemo

TestSalesDB/: Program.cs  SalesContext.cs  TestSalesDB.csproj
TestSalesDB/Migrations/: SalesContextModelSnapshot.cs
TestSalesDB/Model/: Branch.cs  Category.cs  Customer.cs  Order.cs  Price.cs  ProductSupply.cs  Supplier.cs  Unit.cs
